{
  "name": "cors-server",
  "version": "0.0.1",
  "homepage": "https://github.com/eiurur/",
  "authors": [
    "eiurur"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
